#printbutt {
  display: none;
}
#lnkHomeIcon {
  display: none;
}
#reviewleft {
  width: 100%;
  font-size: 3vw;
  border-style: hidden;
  background-color: (0,0,0,0);
}
#reviewrighta {
  font-size: 3vw;
  border-style: hidden;
  width: 40%;
  background-color: (0,0,0,0);
}
#reviewrightb {
  font-size: 3vw;
  border-style: hidden;
  width: 40%;
  background-color: (0,0,0,0);
}
