@media print {

  #reviewleft {
    width: 100%;
    font-size: .5cm;
    border-style: hidden;
    margin: 1cm 0cm 1cm 0cm;
  }

  #reviewleft td {
    padding: .3cm;
  }
  #reviewrighta {
    float: left;
    float: bottom;
    font-size: .5cm;
    border-style: hidden;
    width: 100%;
    margin: .15cm 0cm .15cm 0cm;
  }
  #reviewrightb {
    float: right;
    float: bottom;
    font-size: .5cm;
    border-style: hidden;
    width: 100%;
    margin: .15cm 0cm .15cm 0cm;
  }
  #reviewrightb td {
    padding: .5cm;
  }
  #reviewrighta td {
    padding: .5cm;
  }
  .smalltext {
    font-size: .5cm;
  }
  .supertext {
    font-size: .5cm;
  }
  h1 {
    font-size: 1.3cm;
  }
  #divDisplaysignbase {
    display: none;
  }
  #divDisplayButtons  {
    display: none;
  }
  #lnkHomeIcon  {
    display: none;
  }
  #lnkHomeIcon {
    display: none;
  }
  #printbutt {
    display: none;
  }
  .surveyhscreen  {
    display: none;
  }
  #trigger {
    display: none;
  }
}
@media screen {
#divSurveyScreen {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .thumbpic {
    border-radius: 20%;
    height: 18%;
    width: 15%;
    position: absolute;
    bottom: 17%;
    right: 35%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10;
  }

  .surveyhprint{
    display: none;
  }

  .thumbpic:hover {
    margin-right: 1.5vw;
  }

  .printbutt {
    border-radius: 50%;
    height: 8vw;
    width: 8vw;
    opacity: 0;
    position: absolute;
    bottom: 2vw;
    left: 2vw;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 10;
  }

  .printbutt:hover {
    margin-right: 1.5vw;
  }

  .arrow {
    width: 20%;
    border-radius: 50%;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 4;
  }
  .arrow:hover {
    width: 21%;
  }

  #divDisplaysignbase {
    width: 15%;
    position: absolute;
    left: 40%;
    top: 80%;
    z-index: 1;
  }

  .divHomeLinks {
    float: left;
    opacity: 0.8;
    width: 45%;
    height: 39%;
    margin: 2.5%;
    border-radius: 1.5vw;
    display: inline-block !important;
  }

  .divHomeLinks div {
    overflow: hidden;
    border-radius: 1.5vw;
    height: 100%;
  }

  .divHomeLinks img {
    width: 105%;
    display: block;
    object-fit: contain;
    border-radius: 1.5vw;
    margin-left: -2.5%;
  }

  .homepics {
    text-align: center;
  }

  .center-frame {
    width: 80%;
    height: 80%;
    margin: auto;
    position: absolute;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }

  #lnkHomeIcon {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    width: 8%;
    height: 8%;
  }

  #lnkHomeIcon img {
    width: 100%;
  }

  .surveytoot {
    font-size: 2vw;
    margin: 0 auto;
  }

  .content-pane {
    display: inline-block !important;
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: visible;
  }

  #divWelcomeText {
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      opacity: 0.7;
  }

  .ceneter-text {
    text-align: center;
  }

  .center-vertically {
    display: inline-block;
    height: auto;
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
  }

  #divStarCredits {
    // overflow: hidden;
  }

  h1 {
    text-align: center;
    font-size: 5vw;
    font-weight: bold;
    background: -webkit-linear-gradient(#666666, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
  }

  h2 {
    font-size: 3.5vw;
    font-weight: bold;
    color: #ffffff;
  }

  h3 {
    width: 70%;
    margin-left: 15%;
    font-size: 2.5vw;
    font-weight: bold;
    color: #dddddd;
    font-family: Courier New, Geneva, serif;
    text-shadow: 3px 3px #555555;
  }

  h4 {
    font-size: 2vw;
    font-weight: bold;
    color: #ffffff;
    font-family: Verdana, Geneva, serif;
    text-shadow: 3px 3px #222222;
  }

  h5 {
    font-size: 3vw;
    font-weight: bold;
    color: #222222;
    font-family: Verdana, Geneva, serif;
    text-shadow: 3px 3px #999999;
  }

  h6 {
    font-size: 3.5vw;
    margin: 1vw 25% 1vw 25%;
    background: -webkit-linear-gradient(#c0c0c0, #EE7600);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
    text-shadow: 4px 4px #ffffff;
    text-align: center;
  }

  .dolladay {
    font-size: 3.5vw;
    font-weight: bold;
    font-style: italic;
    color: #c0c0c0;
    text-shadow: 4px 4px #064F40;
  }

  .expbig {
    font-size: 1.5vw;
    margin-top: -0.3vw;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 2px 2px #dddddd;
  }

  .expmed {
    font-size: 1.05vw;
    margin-top: -0.3vw;
    font-weight: bold;
    color: #000000;
    font-family: Verdana, Geneva, serif;
    text-shadow: 1px 1px #aaaaaa;
  }

  body {
    margin: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    font-family: Verdana, Geneva, serif;
    text-shadow: 2px 2px #000000;
  }

  .numberno {
    float: left;
    height: 100%;
    margin: 2%;
    padding: 0.7vw 1vw 0.7vw 1vw;
    border: 2px #00bfff solid;
    background-color: #00bfff;
    border-radius: 1vw;
  }

  .homeicon {
    margin-left: 2%;
    margin-top: 2%;
    border-radius: 50%;
  }

  .starremaining {
    float: left;
    font-size: 3vw;
    font-weight: bold;
    text-shadow: 2px 2px #888888;
  }

  .starright {
    float: right;
  }

  #reviewcongrats {
    display: none;
    text-align: center;
  }

  .fadeinout {
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
  }

  #starloc {
    display: inline-block;
    float: right;
    height: 10%;
    border: 4px #0088bb solid;
    border-radius: .7vw;
    width: 73%;
    background-color: #ffffff;
    margin: 0% 10% 2% 0%;
  }

  #reviewleft {
    display: inline-block;
    opacity: 0;
    background-color: #0F315D;
    border: 2px #3F648F solid;
    border-radius: 1vw;
    float: left;
    padding: 2%;
    margin: 2% 0% 2% 2%;
    width: 40%;
    height: 70%;
  }

  #reviewpic {
    display: inline-block;
    opacity: 0.8;
    background-color: #cccccc;
    border: 1px #000000 solid;
    border-radius: .7vw;
    padding: .5vw;
    margin: 2vw 1vw 2vw 1vw;
    width: 25%;
    height: 25vw;
    float: left;
  }

  #rotating-item-wrapper {
    width: 80%;
    height: 80%;
  }

  #reviewpic img {
    width: 80%;
    margin-left: 10%;
  }

  #reviewbook {
    display: inline-block;
    opacity: 0.8;
    background-color: #cccccc;
    border: 1px #000000 solid;
    border-radius: .7vw;
    padding: .5vw;
    margin: 2vw 1vw 2vw 1vw;
    width: 22%;
    height: 25vw;
    float: right;
  }
  //
  // #reviewbook img {
  //   width: 80%;
  //   margin-left: 10%;
  // }

  .expressline {
    background-color: #222222;
    box-shadow: inset 0 0 5px 0 #ffffff;
    height: 2px;
  }


  #reviewspecs td {
    padding: .5vw;
  }

  #reviewspecs {
    display: inline-block;
    opacity: 0.8;
    background-color: #ffffff;
    border: 1px #000000 solid;
    border-radius: .7vw;
    padding: .5vw;
    margin: 2vw 1vw 2vw 2vw;
    width: 43%;
    height: 25vw;
    float: left;
  }

  #reviewrighta {
    display: inline-block;
    opacity: 0;
    background-color: #000050;
    border: 2px #333383 solid;
    border-radius: 1vw;
    padding: .6vw;
    margin: 2% 1% 2% 1%;
    float: right;
    width: 55%;
    height: 70%;
    color: #ffffff;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
  }

  #reviewrightb {
    display: inline-block;
    opacity: 0;
    background-color: #000050;
    border: 2px #333383 solid;
    border-radius: 1vw;
    padding: .6vw;
    margin: 2% 1% 2% 2%;
    width: 55%;
    height: 70%;
    color: #ffffff;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
    -webkit-transition: opacity 2s ease-in;
       -moz-transition: opacity 2s ease-in;
        -ms-transition: opacity 2s ease-in;
         -o-transition: opacity 2s ease-in;
            transition: opacity 2s ease-in;
  }
  //
  // #reviewfinal {
  //   background-color: #00bbee;
  //   border: 2px #00bbee solid;
  //   color: #ffffff;
  //   opacity: 0.8;
  //   background-color: #000050;
  //   border: 2px #000050 solid;
  //   border-radius: .7vw;
  //   padding: 10px;
  //   margin: 20px 20px 20px 45%;
  //   width: 50%;
  //   height: 70%;
  //   color: #ffffff;
  // }

  #startotals {
    width: 3vw;
    color: #ee7600;
    font-weight: bold;
    text-align: right;
    margin: .4vw;
  }

  #starcount {
    width: 2vw;
    color: #ee7600;
    font-weight: bold;
    text-align: right;
    margin: .4vw;
  }

  .expressheight {
    height: 3vw;
  }

  .bookington {
    width: 80%;
    height: 67%;
    border: 3px solid #eeaa77;
    border-radius: 1vw;
    float: bottom;
    background-color: #FFFF88;
    padding: 1vw;
    margin: 45% 0% 20% 10%;
    text-align: center;
  }

  .bookington img {
    width: 100%;
  }

  .ownermoney {
    color: yellow;
    text-shadow: 2px 2px #000000;
  }

  .orangemoney {
    color: #ee7600;
  }

  .blackmoney {
    color: #000000;
  }

  .bluetext {
    color: #1BB3F5;
    text-shadow: 2px 2px #000000;
  }

  .basictext {
    color: white;
    text-shadow: 2px 2px #000000;
  }

  .largetext {
    font-size: 1.7vw;
    font-weight: bold;
  }

  .supertext {
    font-size: 2.5vw;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .expresssmall {
    font-size: 1.55vw;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .expresstext {
    font-size: 2.5vw;
    font-weight: bold;
    font-family: Verdana, Geneva, serif;
  }

  .smalltext {
    font-size: 1.1vw;
  }

  .largedown {
    padding-top: 2.5vw;
  }

  .smalldown {
    padding-top: 2vw;
  }

  #destinationchoice {
    display: inline-block !important;
    width: 100%;
    overflow: visible;
  }

  #ione {
    background: #ffffff url("/images/polaroidireland.jpg") no-repeat right top;
    background-size: contain;
  }

  #oone {
    background: #ffffff url("/images/polaroidorlando.jpg") no-repeat right top;
    background-size: contain;
  }

  #hone {
    background: #ffffff url("/images/polaroidhawaii.jpg") no-repeat right top;
    background-size: contain;
  }

  .planlink {
    font-style: italic;
    opacity: 0.7;
    display: inline-block !important;
    width: 13.5%;
    margin: 0% 0% 0.5% 11%;
    display: flex;
    z-index: -1;
  }

  .planlink img {
    max-height: 100%;
    max-width: 100%;
  }

  .planpic {
    font-style: italic;
    opacity: 1;
    display: inline-block !important;
    width: 13.5%;
    margin: -2% 10.5% 0% 0.5%;
    display: flex;
    z-index: 1;
  }

  .planpic img {
    max-height: 100%;
    max-width: 100%;
  }

  .subpic {
    /*float: bottom;*/
  }

  .shadow {
    box-shadow: 0 0 15px rgba(0, 0, 0, 3);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 3);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 3);
  }

  .darken:hover {
    -webkit-filter: brightness(30%);
    filter: brightness(30%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  img.back{
    z-index:-1;
  }

  .expressright {
    float: right;
    margin-right: 1vw;
    margin-top: -11vw;
    text-align: center;
  }

  .flotbot {
    float: bottom;
    text-align: center;
    width: 200px;
    margin-left: 10px;
  }

  .italic {
    font-style: italic;
    text-shadow: 2px 2px #888888;
  }

  .expresspic {
    width: 42%;
    height: 75%;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #000000;
    overflow: hidden;
  }

  .expresspic img {
    width: 100%;
  }

  .spread {
    margin: 40px;
  }

  .sixth {
    width: 24vw;
    height: 13.5vw;
    background-color: #aaaaaa;
    border-radius: 1vw;
    border: 2px solid #000000;
    margin: -0.5vw 0vw 0.8vw 2vw;
    display: inline-block;
  }

  .newClass {visibility: hidden}

  .deadClass {display:none}

  .permhidden {visibility: hidden}

  .hiddentext{
    font-size: 2.1vw;
    color: #eeeeee;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin: auto;
    float: bottom;
  }

  .surveytext{
    font-size: 2vw;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    font-family: Verdana, Geneva, serif;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in;
       -moz-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
         -o-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in
  }

  .remixer{
    font-size: 2vh;
    color: #ffffff;
    text-shadow: 2px 2px #000000;
    font-family: Verdana, Geneva, serif;
  }

  .plantext{
    font-size: 2vw;
    color: #000000;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin-top: -25vw;
    margin-left: 4vw;
  }

  // .Questionnare {
  //   margin: 60px 60px 60px 350px;
  // }

  .Q-text {
    font-size: 1.6vw;
    color: #007700;
    font-weight: bold;
    font-style: italic;
    text-shadow: 2px 2px #000000;
    margin-top: 1vw;
    margin-left: 1vw;
  }

  .starpowa {
    width: 3vw;
    height: 3vw;
    border-radius: 35%;
  }

  .starloca {
    width: 3.5vw;
    height: 3.5vw;
    border-radius: 35%;
  }

  .right-text {
    text-align: right;
  }

  .centertext {
    text-align: center;
  }

  #bottomtext {
    float: bottom;
  }

  form {
    margin-left: auto;
    margin-right:auto;
    font-size: 3vw;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  input {
    border: none;
  }

  input:focus {
    border: none;
  }

  .setwidth {
    margin-left: 2vw;
    text-align: center;
  }

  .center-frame {
    display: block;
    z-index: 200 !important;
    border: solid 2px #C19A6B;
    border-radius: 1vw;
  }

  .semi-transparent-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1 !important;
    border-radius: 1vw;
    opacity: 0.75;
    overflow: hidden;
  }

  .shadowrotate:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, 3);
    margin-right: 1,3vw;
  }

  .spin {
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
  }

  .Supercalafrag {

  }

  .tilt {
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
  }

  .tilt:hover {
    -webkit-transform: rotate(10deg);
       -moz-transform: rotate(10deg);
         -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  .spin:hover {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
  }

  #reviewrighta td {
    padding-left: .5vw;
    padding-right: .5vw;
  }

  #reviewrightb td {
    padding-left: .5vw;
    padding-right: .5vw;
  }

  #reviewbox {
    position: relative;
    opacity: 1;
    //display: none;
    margin-top: .4vw;
    overflow: visible;
    height: auto;
  }

  #reviewboxe {
    position: relative;
    //opacity: 0;
    display: none;
    margin-top: .4vw;
    overflow: visible;
    height: auto;
  }

  #divExpressWeek {

    #divExpressSelection {

    }

    #reviewexpressa {
      opacity: 0.8;
      background-color: #FFFF88;
      border: 2px #eeaa77 solid;
      border-radius: .7vw;
      padding: 2vw;
      margin: 2.5vw .75vw 1.5vw .75vw;
      width: 33%;
      float: left;
      padding: 1vw;
      position: relative;
      cursor: pointer;
    }

    #reviewexpressb {
      opacity: 0.8;
      background-color: #FFFF88;
      border: 2px #eeaa77 solid;
      border-radius: .7vw;
      padding: 2vw;
      margin: 2.5vw .75vw 1.5vw .75vw;
      width: 33%;
      float: left;
      padding: 1vw;
      position: relative;
      cursor: pointer;
    }

    #btnBack {
      display: inline-block;
      display: none;
      margin-left: 1.7vw;
      width: 2vw;
      height: 3vw;
    }

    #btnBack img {
      width: 3.5vw;
      height: 3.5vw;
    }

    .express-destination {
      cursor: pointer;
    }

    #divCongratsModal {
      z-index: 5;
    }
  }

  #divDisplayButtons {
    background: url("/images/signback.jpg");
    background-size: cover;
    display: inline-block;
    position: absolute;
    z-index: 3;
    right: 30%;
    width: 45%;
    height: 40%;
    bottom: 7%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;

    .surveykeys {
      height: 100%;
      width: 100%;
      margin: 0% 0% 0% 10%;
      padding: 0% 10% 0% 10%;
    }

    .percenter {
      background: #ffffff no-repeat right top;
      font-size: .4vw;
      z-index: -1;
    }

    #surveyvalue {
      font-size: 2vw;
      width: 15%;
      margin-left: -3%;
      text-align: center;
      pointer-events: none;
      position: relative;
      background: #dddddd no-repeat right top;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
      z-index: 4;
    }

    #surveyperc {
      font-size: 2vw;
      width: 6%;
      margin-left: -3%;
      text-align: center;
      pointer-events: none;
      position: relative;
      background: #dddddd no-repeat right top;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
      z-index: 4;
    }

    #surveycash {
      font-size: 2vw;
      width: 6%;
      text-align: center;
      pointer-events: none;
      position: relative;
      background: #dddddd no-repeat right top;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;

    }

    #divDisplaysignback {
    }


  }
}
}
